mp.messaging.outgoing.channel-x.connector=smallrye-kafka
mp.messaging.outgoing.channel-x.topic=topic-x

mp.messaging.incomming.channel-y.connector=smallrye-kafka
mp.messaging.incomming.channel-y.topic=topic-y

mp.messaging.outgoing.transfer-channel1.connector=smallrye-kafka
mp.messaging.outgoing.transfer-channel1.topic=transfer-topic

mp.messaging.outgoing.transfer-channel2.connector=smallrye-kafka
mp.messaging.outgoing.transfer-channel2.topic=transfer-topic

quarkus.asyncapi.annotation.scanner.channel."transfer-channel1".description=description of the transfer-channel1 from application.properties
quarkus.asyncapi.annotation.scanner.channel."transfer-channel2".description=description of the transfer-channel2 from application.properties

kafka.bootstrap.servers=PLAINTEXT://localhost:9092

#use AAFilter
%test.quarkus.asyncapi.annotation.scanner.filter=io.quarkiverse.asyncapi.annotation.scanner.MyAsyncApiFilter

quarkus.asyncapi.annotation.scanner.info.title=Test Service API
quarkus.asyncapi.annotation.scanner.info.description=Test Service provide Kafka-messages
quarkus.asyncapi.annotation.scanner.info.contact.email=support@gec.io
quarkus.asyncapi.annotation.scanner.info.contact.name=Contact and Support
quarkus.asyncapi.annotation.scanner.info.contact.url=https://gec.io/kontakt/
quarkus.asyncapi.annotation.scanner.info.license.name=Commercial
quarkus.asyncapi.annotation.scanner.info.license.url=https://gec.io/
%dev.quarkus.asyncapi.annotation.scanner.info.title=Test Service API (development)
%test.quarkus.asyncapi.annotation.scanner.info.title=Test Service API (test)
#in real life ${project.version}
quarkus.asyncapi.annotation.scanner.info.version=1.2.3

# Set root path to / (all resources - inclusive html pages are)
quarkus.http.root-path=/test-svc

quarkus.asyncapi.annotation.scanner.server."testServer".url=${kafka.bootstrap.servers}
quarkus.asyncapi.annotation.scanner.server."testServer".protocol=kafka

